# auth-redirect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/authredirect/api/rest/: ApiRestApplication.java  AuthorizeRestService.java  LoginRestService.java
src/main/webapp/WEB-INF/: login.html
